# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BeersList' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BeersList
  platform :ios, '8.0'
  pod 'SDWebImage'

  target 'BeersListTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
