<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="BeerTableViewCell" customModule="BeersList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N04-c5-1QF">
                        <rect key="frame" x="16" y="16" width="64" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="EAb-au-7ox"/>
                            <constraint firstAttribute="height" constant="72" id="nTh-pg-t5r"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-dl-bvr">
                        <rect key="frame" x="96" y="42" width="224" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RAC-dl-bvr" secondAttribute="bottom" constant="43" id="2op-Is-GdQ"/>
                    <constraint firstAttribute="trailing" secondItem="RAC-dl-bvr" secondAttribute="trailing" constant="16" id="Ecf-25-JF6"/>
                    <constraint firstItem="N04-c5-1QF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SmN-VX-scd"/>
                    <constraint firstItem="RAC-dl-bvr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="ZmV-Y4-prw"/>
                    <constraint firstItem="RAC-dl-bvr" firstAttribute="centerY" secondItem="N04-c5-1QF" secondAttribute="centerY" id="fZ9-B6-IMz"/>
                    <constraint firstItem="RAC-dl-bvr" firstAttribute="leading" secondItem="N04-c5-1QF" secondAttribute="trailing" constant="16" id="mfX-sx-dS8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemImage" destination="N04-c5-1QF" id="w6L-oQ-6KL"/>
                <outlet property="itemLabel" destination="RAC-dl-bvr" id="c1k-s9-0Af"/>
            </connections>
            <point key="canvasLocation" x="107" y="73"/>
        </tableViewCell>
    </objects>
</document>
